{
  "name": "Jasmin Caroline - Frontend Developer",
  "short_name": "Jasmin Caroline",
  "description": "Portfolio de Jasmin Caroline, desenvolvedora frontend especializada em React e JavaScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3182ce",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "scope": "/",
  "id": "jasmin-caroline-portfolio"
}
